# TranscribeAi

./: .editorconfig  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  TranscribeAi.sln  package-lock.json  package.json  pyproject.toml  requirements.txt  run.sh  test_backend_startup.py
TranscribeAi.Services/: GlobalUsings.cs  TranscribeAi.Services.csproj
TranscribeAi.Services/Configuration/: AppOptions.cs
TranscribeAi.Services/DTOs/: ServiceDtos.cs
TranscribeAi.Services/Implementations/: ActionService.cs  AuditService.cs  ChatService.cs  ExportService.cs  GroqLlmService.cs  GroqTranscriptionProvider.cs  JobQueueService.cs  LocalWhisperProvider.cs  SummaryService.cs  TranscriptionService.cs
TranscribeAi.Services/Interfaces/: IJobProgressService.cs  IServices.cs
TranscribeAi.Web/: GlobalUsings.cs  Program.cs  TranscribeAi.Web.csproj  appsettings.Development.json  appsettings.json
TranscribeAi.Web/Configuration/: ServiceCollectionExtensions.cs
TranscribeAi.Web/Filters/: AuditActionFilter.cs
TranscribeAi.Web/Hubs/: TranscriptionHub.cs
TranscribeAi.Web/Middleware/: Middlewares.cs
TranscribeAi.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TranscribeAi.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
TranscribeAi.Web/Pages/Admin/: AuditLog.cshtml  AuditLog.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs
TranscribeAi.Web/Services/: AppUserClaimsPrincipalFactory.cs  SignalRJobProgressService.cs
app/: main.py  (+3 more)
(+125 files in other folders)
